footer {
  width: 100%;
  height: 50vh;
  display: grid;
  grid-template-columns: 10% repeat(4,20%) 10%;
  grid-template-rows: repeat(4,25%);
  background: rgb(25,25,25);
  justify-items: center;
}

footer section {
  padding: 20px 0;
  display: flex;
  flex-direction: column;
}

footer section h2 {
  width: 128px;
  padding: 10px 0;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  font-size: 14px;
  color: rgb(150,150,150);
}

footer section a {
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  font-size: 12px;
  color: rgb(100,100,100);
}

#f-code {
  grid-column: 2;
  grid-row: 1;
}

#f-design {
  grid-column: 3;
  grid-row: 1;
}

#f-social {
  grid-column: 4;
  grid-row: 1;
}

#f-services {
  grid-column: 5;
  grid-row: 1;
}

#f-services p {
  margin: 5px 0 0;
  font-size: 12px;
  color: rgb(100,100,100);
}

#sign-off {
  width: 100%;
  grid-column: 1/-1;
  grid-row: -2/-1;
  text-align: center;
  align-self: center;
  font-size: 12px;
  color: rgb(100,100,100);
}
