#projects nav {
  width: 100%;
  height: 58%;
  grid-column: 1/-1;
  grid-row: 1/-2;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

#projects nav a {
  width: 80px;
  padding: 6px 0;
  text-align: center;
  color: var(--text-white);
  border: 1px solid rgb(50,100,200);
  z-index: 1;
}

.project-modal {
  grid-column: 1/-1;
  width: 82px;
  margin: 0 auto;
  text-align: center;
  border: 1px solid var(--primary-blue);
  background: var(--main-dark);
  visibility: hidden;
  display: grid;
  grid-template-columns: repeat(3,33%);
  grid-template-rows: repeat(3,33%);
}

.project-modal h3 {
  grid-column: 1/-1;
  grid-row: 1/3;
  justify-self: center;
  align-self: center;
  font-weight: 900;
  font-size: clamp(40px,8vw,100px);
  color: var(--text-watermark);
  scale: .1;
}

.project-modal .close-modal {
  grid-column: -2/-1;
  grid-row: 1/2;
  justify-self: flex-end;
  color: var(--text-blue);
}

.project-modal:nth-of-type(1) {
  grid-row: 1/2;
}

.project-modal:nth-of-type(2) {
  grid-row: 1/3;
}

.project-modal:nth-of-type(3) {
  grid-row: 2/3;
}

.project-modal:target {
  grid-row: 1/-1;
  width: 100%;
  height: 100%;
  margin: 2% 0 0;
  padding: 20px;
  border: 1px solid var(--primary-blue);
  background: var(--main-dark);
  z-index: 2;
  margin: 0 auto;
  justify-self: center;
  align-self: center;
  visibility: visible;
  transition: all .5s;
}

.project-modal:target h3 {
  scale: 1;
  transition: scale 1s;
}

.project-modal a:nth-of-type(2) {
  width: 150px;
  height: 20px;
  grid-column: 1/-1;
  grid-row: 2/3;
  justify-self: center;
  color: white;
  z-index: inherit;
}
